# face

./: .gitignore  pom.xml  readme  readme.md
lib/ArcSoft_ArcFace_Java_Linux_x64_V2.2/: releasenotes.txt
lib/ArcSoft_ArcFace_Java_Linux_x64_V2.2/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
lib/ArcSoft_ArcFace_Java_Linux_x64_V2.2/doc/apidocs/com/arcsoft/face/: ActiveFileInfo.html  AgeInfo.html  Face3DAngle.html  FaceEngine.html  FaceFeature.html  Rect.html  package-frame.html
lib/ArcSoft_ArcFace_Java_Linux_x64_V2.2/doc/apidocs/com/arcsoft/face/class-use/: ActiveFileInfo.html  EngineConfiguration.Builder.html  Face3DAngle.html  FaceEngine.html  FunctionConfiguration.html  GenderInfo.html  LivenessInfo.html  Rect.html
lib/ArcSoft_ArcFace_Java_Linux_x64_V2.2/doc/apidocs/com/arcsoft/face/enums/: DetectMode.html  DetectOrient.html  ImageFormat.html  package-summary.html  package-use.html
lib/ArcSoft_ArcFace_Java_Linux_x64_V2.2/doc/apidocs/com/arcsoft/face/toolkit/: ImageFactory.html  ImageInfo.html  package-frame.html  package-use.html
lib/ArcSoft_ArcFace_Java_Windows_x64_V2.2/: releasenotes.txt
lib/ArcSoft_ArcFace_Java_Windows_x64_V2.2/doc/apidocs/: index-all.html  overview-frame.html  overview-summary.html
lib/ArcSoft_ArcFace_Java_Windows_x64_V2.2/doc/apidocs/com/arcsoft/face/: EngineConfiguration.Builder.html  EngineConfiguration.html  FaceInfo.html  FaceSimilar.html  FunctionConfiguration.Builder.html  FunctionConfiguration.html  GenderInfo.html  IrLivenessInfo.html  LivenessInfo.html  ResultEntity.html  VersionInfo.html  package-summary.html  package-tree.html  package-use.html
lib/ArcSoft_ArcFace_Java_Windows_x64_V2.2/doc/apidocs/com/arcsoft/face/class-use/: AgeInfo.html  EngineConfiguration.html  FaceFeature.html  FaceInfo.html  FaceSimilar.html  FunctionConfiguration.Builder.html  IrLivenessInfo.html  ResultEntity.html  VersionInfo.html
lib/ArcSoft_ArcFace_Java_Windows_x64_V2.2/doc/apidocs/com/arcsoft/face/enums/: DetectResultOrient.html  (+3 more)
src/main/docker/: Dockerfile
src/main/docker/faceLocal/static/: index.html  test.html
src/main/docker/faceLocal/static/facePhoto/: readme.txt
src/main/docker/faceLocal/static/importantPerson/: readme.txt
src/main/docker/faceLocal/static/original/: readme.txt
src/main/docker/faceLocal/test/: readme.txt
src/main/java/com/xieguotao/face/: FaceApplication.java
src/main/java/com/xieguotao/face/controller/: FaceController.java
src/main/java/com/xieguotao/face/dao/: FaceResult.java  ImportPersonUrls.java  MyFaceInfo.java
src/main/java/com/xieguotao/face/service/: FaceRecognition.java  LocalIpAddress.java
src/main/java/com/xieguotao/face/util/: ImageUtil.java
src/main/resources/: application.properties
src/test/java/com/xieguotao/face/: FaceApplicationTests.java
(+9 files in other folders)
